<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMIK WEB DOCUMENTS</title>
</head>
<style>
    .pre {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .box1 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: antiquewhite;
    }

    .box2 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: aquamarine;
    }

    .box3 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: aqua;
    }

    .box4 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(207, 156, 79);
    }

    .box5 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;

    }

    .box6 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(65, 184, 111);
    }

    .box7 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(200, 238, 95);
    }

    .box8 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(122, 116, 206);
    }

    .box9 {
        box-shadow: 10px 10px 10px;
        word-spacing: 10px;
        width: 30%;
        text-align: justify;
        padding: 10px 10px 20px 10px;
        height: 100%;
        background-color: rgb(206, 192, 129);
    }

    h1 {
        text-align: center;
    }

    img {
        height: 50px;
        margin: auto;
        display: block;
        border-radius: 50px;
    }
</style>

<body style="text-align: center ;">

    <h1 style="background-color: rgb(39, 182, 238);">MMIK WEB DOCUMENTS</h1>
    <div class="pre">
        <div class="box1">
            <img src="images/telephone-call.png" alt="image error!">
            <h1 style="background-color: rgb(230, 58, 52);"> HTML</h1>
            <div class="text">
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It
                allows the creation and structure of sections, paragraphs, and links using HTML elements (the building
                blocks of a web page) such as tags and attributes.

                HTML has a lot of use cases, namely:

                Web development. Developers use HTML code to design how a browser displays web page elements, such as
                text, hyperlinks, and media files.
                Internet navigation. Users can easily navigate and insert links between related pages and websites as
                HTML is heavily used to embed hyperlinks.
                Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="box2">
            <img src="images/user.png" alt="image error!">
            <h1 style="background-color: rgb(166, 115, 247);"> CSS</h1>
            <div class="text">
                CSS was developed by W3C (World Wide Web Consortium) in 1996 for a rather simple reason. HTML element
                was not designed to have tags that would help format the page. You were only supposed to write the
                markup for the web page.
                Due to the fact that web pages have different fonts, colored backgrounds, and multiple
                styles, it was a long, painful, and expensive process to rewrite the code. Thus, CSS was created by
                W3C to solve this problem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dicta
                dignissimos dolor perspiciatis eos, soluta praesentium blanditiis nesciunt iste dolores. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Nesciunt, maxime culpa? Repellat aspernatur laudantium

            </div>
        </div>
        <div class="box3">
            <img src="images/location-pin.png" height="50px" alt="image error!">
            <h1 style="background-color: rgb(206, 123, 14);">BOOSTRAP</h1>
            <div class="text">
                Bootstrap makes responsive web design a reality. It makes it possible for a web page or app to detect
                the visitor's screen size and orientation and automatically adapt the display accordingly. The
                mobile-first approach assumes smartphones, tablets and task-specific mobile apps are employees' primary
                tools for getting work done. Bootstrap addresses the requirements of those technologies in design and
                includes UI components, layouts, JavaScript tools and the implementation framework. The software is
                available precompiled or as source code.

                Mark Otto and Jacob Thornton developed Bootstrap at Twitter to improve the consistency of tools used on
                the site and to reduce maintenance. The software was formerly known as Twitter Blueprint and is
                boostrap.



            </div>
        </div>
    </div>
    <!-- sec2 --> <br><br><br><br>
    <div class="pre">
        <div class="box4">
            <img src="images/telephone-call.png" alt="image error!">
            <h1 style="background-color: rgb(21, 156, 111);">PYTHON</h1>
            <div class="text">
                Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its
                high-level built in data structures, combined with dynamic typing and dynamic binding, make it very
                attractive for Rapid Application Development, as well as for use as a scripting or glue language to
                connect existing components together. Python's simple, easy to learn syntax emphasizes readability and
                therefore reduces the cost of program maintenance. Python supports modules and packages, which
                encourages program modularity and code reuse. The Python interpreter and the extensive standard library
                are available in source or binary form without charge for all major platforms, and can be freely
                distributed.


            </div>
        </div>
        <div class="box5">
            <img src="images/user.png" alt="image error!">
            <h1 style="background-color: antiquewhite;"> ADOBE XD</h1>
            <div class="text">
                Adobe XD is a vector-based UI and UX design tool and it can be used to design anything from smartwatch
                apps to fully fledged websites. Let’s take a look at what it offers designers and why it’s become such a
                powerful tool in the web design industry.Adobe XD is a vector-based UI and UX design tool and it can be
                used to design anything from smartwatch apps to fully fledged websites. Let’s take a look at what it
                offers designers and why it’s become such a powerful tool in the web design industry.Adobe XD is a
                vector-based UI and UX design tool and it can be used to design anything from smartwatch apps to fully
                fledged websites. mnjjujhw jnbjhwu jhgijhhj jhwujh hywyu hywguyuio yytwudhuwg .
            </div>
        </div>
        <div class="box6">
            <img src="images/location-pin.png" height="50px" alt="image error!">
            <h1 style="background-color:aquamarine ;"> JAVASCRIPT</h1>
            <div class="text">
                JavaScript is a scripting or programming language that allows you to implement complex features on web
                pages — every time a web page does more than just sit there and display static information for you to
                look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video
                jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer
                cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in
                other parts of the Learning Area.JavaScript is a scripting or programming language that allows you to
                implement complex features on web pages — every time a web page does more than .

            </div>
        </div>
    </div>
    <!-- sec3 --> <br><br><br>
    <div class="pre">
        <div class="box7">
            <img src="images/telephone-call.png" alt="image error!">
            <h1 style="background-color: rgb(79, 52, 236);">ADOBE PHOTOSHOP</h1>
            <div class="text">
                Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS.
                It was originally created in 1987 by Thomas and John Knoll. Since then, the software has become the most
                used tool for professional digital art, especially in raster graphics editing. The software's name is
                often colloquially used as a verb (e.g. "to photoshop an image", "photoshopping", and "photoshop
                contest")[6] although Adobe discourages such use.[7Adobe Photoshop is a raster graphics editor developed
                and published by Adobe Inc. for Windows and macOS. It was originally created in 1987 by Thomas and John
                Knoll. Since then, the software has become the most used tool for professional.
            </div>
        </div>
        <div class="box8">
            <img src="images/user.png" alt="image error!">
            <h1 style="background-color: rgb(210, 223, 27);"> MICROSOFT WORD</h1>
            <div class="text">
                In 1981, Microsoft hired Charles Simonyi, the primary developer of Bravo, the first GUI word processor,
                which was developed at Xerox PARC.[13] Simonyi started work on a word processor called Multi-Tool Word
                and soon hired Richard Brodie, a former Xerox intern, who became the primary software
                engineer.[13][14][15]
                Microsoft announced Multi-Tool Word for Xenix[13] and MS-DOS in 1983.[16] Its name was soon simplified
                to Microsoft Word.[10] Free demonstration copies of the application were bundled with the November 1983
                issue of PC World, making it the first to be distributed on-disk with a magazine.[10][17] That year
                Microsoft demonstrated Word running on Windows.[18]
                Unlike most MS-DOS programs at the time.
            </div>
        </div>
        <div class="box9">
            <img src="images/location-pin.png" height="50px" alt="image error!">
            <h1 style="background-color:rgb(158, 20, 177) ;"> EXCEL</h1>
            <div class="text">
                Microsoft Excel is a spreadsheet developed by Microsoft for Windows, macOS, Android, iOS and iPadOS. It
                features calculation or computation capabilities, graphing tools, pivot tables, and a macro programming
                language called Visual Basic for Applications. Excel forms part of the Microsoft 365 suite of software.
                WikipediaMicrosoft Excel is a spreadsheet developed by Microsoft for Windows, macOS, Android, iOS and
                iPadOS. It features calculation or computation capabilities, graphing tools, pivot tables, and a macro
                programming language called Visual Basic for Applications. Excel forms part of the Microsoft 365 suite
                of software. Wikipedia .nbuyhguiw jhcuwyf wnhbywf7y jwhuify7wu guyg uwh t7y.bgdfhtjkt ghfhfj ghjrjty.
            </div>
        </div>
    </div> <br>
    <div><h1 class="mt-2 mb-2">More information Coming ..........</h1>
        </div>
</body>

</html>