<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sing Up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bacground {
        background-color: #fff;
        padding: 20px;
        text-align: center;
    }

    .form {
        background-color: #d7f8f3;
        padding: mar;
        margin: 163px;
        border-radius: 20px;
        box-shadow: 5px;
    }

    form {
        padding: 27px;
        margin-top: -118px;
        text-align: left;
    }

    .button {
        background-color: rgb(228, 84, 84);
        text-align: center;
        border-radius: 7px;
        padding: 10px;
        width: 1498px;
        color: #fff;
    }

    input.gyh {
        padding: 7px 0px 0px 10px;
        height: 126px;
        width: 100%;
    }
    
</style>

<body>
    <div class="bacground">

        <div class="form">

            <form action=""><i>

                <label for="Name">First Name :</label><br><br>
                <input type="text" placeholder=" Enter your first name..."> <br><br>
                <label for="Name">Last Name :</label><br><br>
                <input type="text" placeholder=" Enter your last name..."> <br><br>

                <label for="Age">Age :</label><br><br>
                <input type="number" placeholder=" Enter your age..."><br><br><br>
                <label> Gender :</label>
                <input type="checkbox"> Mele 
                <input type="checkbox"> Femeale <br><br>
                <label for="">Who are you ?</label><br><br>
                <select name="" id="">
                    <option value="">Student</option>
                    <option value="">Friend</option>
                    <option value="">Teacher</option>
                    <option value="">Public</option>

                </select> <br><br>
                <label for="">Upload a image :</label> <input type="file"><br><br>
                
                <label for="">Would you recommend to your account is secure ?</label><br><br>
                <input type="radio"> Yes <br><br>
                <input type="radio"> No <br><br>

                <label for=""> What country are you from ?</label><br><br>
                <input type="checkbox"> ~ Bangladesh <br>
                <input type="checkbox"> ~ Saudi Arabia <br>
                <input type="checkbox"> ~ Dubai <br>
                <input type="checkbox"> ~ Qatar<br>
                <input type="checkbox"> ~ Canada <br>
                <input type="checkbox"> ~ United States<br>
                <input type="checkbox"> ~ Italy<br>
                <input type="checkbox"> ~ Germany<br>
                <input type="checkbox"> ~ Australia <br>
                <input type="checkbox"> ~ India <br><br>
                <label for=""> Any comments or suggestions ?</label><br><br>
                <input type="text box" class="gyh" placeholder="Enter your comment..."><br><br>
                
                <button class="button"><i> Submit Button </i></button>
            </form></i>
           
            </div>
            
    </div>
</body>

</html>